<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="compiled.css">
</head>

<body>
    <!-- finished in 19:26 -->

    <div class="pt-2 px-4 sm:px-8 md:px-12">
        <div class="max-w-7xl mx-auto">
            <nav class="flex justify-between items-center">
                <svg class="w-5 h-5" viewBox="0 0 108 72" xmlns="http://www.w3.org/2000/svg" class="ycpjff ycpjffcd">
                    <rect x="48" width="60" height="20" rx="10" class="ycpjff"></rect>
                    <rect x="25" y="52" width="60" height="20" rx="10" class="ycpjff"></rect>
                    <rect x="49" y="26" width="36" height="20" rx="10" class="ycpjff"></rect>
                    <rect y="52" width="20" height="20" rx="10" class="ycpjff"></rect>
                </svg>
                <ul class="flex items-center space-x-8">
                    <li>
                        <a class="text-gray-500">All courses</a>
                    </li>
                    <li>
                        <div class="w-7 h-7 rounded-sm bg-gray-100"></div>
                    </li>
                </ul>
            </nav>
            <div class="max-w-lg ml-auto mt-16 flex flex-col items-end lg:mx-auto">
                <h1 class="font-medium karla text-5xl text-text text-right leading-headline">Become a frontend developer
                    with hands-on courses</h1>
                <div
                    class="cursor-pointer bg-primary py-3 px-5 text-white mt-11 border border-black uppercase font-bold text-center inline-flex">
                    Start your journey</div>
            </div>
        </div>
    </div>

    <div class="pt-28 px-4 sm:px-8 md:px-12 mb-24">
        <div class="max-w-7xl mx-auto lg:flex lg:space-x-8 lg:space-y-0 space-y-8">
            <div>
                <h2 class="border-l-4 border-gray-300 pl-4 font-medium text-3xl">Learn by doing</h2>
                <p class="mt-4 text-xl">Bye bye static video! Our interactive screencasts lets you edit the teacher's
                    code.
                </p>
            </div>
            <div>
                <h2 class="border-l-4 border-gray-300 pl-4 font-medium text-3xl">Learn with others</h2>
                <p class="mt-4 text-xl">Scrimba is more than just courses, you'll join a community of learners across
                    the
                    globe.</p>
            </div>
        </div>
    </div>

    <div class="pt-14 pb-7 px-4 sm:px-8 md:px-12 bg-blue-50 rounded-t-3xl">
        <div class="max-w-7xl mx-auto flex flex-col items-center">
            <h2 class="font-medium text-2xl underline text-text text-center">#Bootcamps</h2>
            <p class="text-lg mt-2 text-center">Comprehensive courses on various topics</p>
            <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-4 mt-8">
                <div class="shadow">
                    <div class="bg-yellow-100 px-4 py-8">
                        <h3 class="font-medium text-2xl text-blue-900 text-right max-w-xs ml-auto">The Frontend
                            Developer
                            Career Path</h3>
                    </div>
                    <div class=" bg-white py-3 p-4">
                        <div class="flex justify-between">
                            <div class="text-xs space-y-1 text-gray-600">
                                <div>921 lessons <span>|<span> 15 min</div>
                                <div>with <span class="font-medium text-gray-900">Per Harald Borgen</span></div>
                            </div>
                            <div class="w-12 h-12 bg-gray-300 rounded-full"></div>
                        </div>
                        <div class="text-gray-600 text-sm mt-6">Beginner</div>
                    </div>
                </div>
                <div class="shadow">
                    <div class="bg-yellow-100 px-4 py-8">
                        <h3 class="font-medium text-2xl text-blue-900 text-right max-w-xs ml-auto">The Frontend
                            Developer
                            Career Path</h3>
                    </div>
                    <div class=" bg-white py-3 p-4">
                        <div class="flex justify-between">
                            <div class="text-xs space-y-1 text-gray-600">
                                <div>921 lessons <span>|<span> 15 min</div>
                                <div>with <span class="font-medium text-gray-900">Per Harald Borgen</span></div>
                            </div>
                            <div class="w-12 h-12 bg-gray-300 rounded-full"></div>
                        </div>
                        <div class="text-gray-600 text-sm mt-6">Beginner</div>
                    </div>
                </div>
                <div class="shadow">
                    <div class="bg-yellow-100 px-4 py-8">
                        <h3 class="font-medium text-2xl text-blue-900 text-right max-w-xs ml-auto">The Frontend
                            Developer
                            Career Path</h3>
                    </div>
                    <div class=" bg-white py-3 p-4">
                        <div class="flex justify-between">
                            <div class="text-xs space-y-1 text-gray-600">
                                <div>921 lessons <span>|<span> 15 min</div>
                                <div>with <span class="font-medium text-gray-900">Per Harald Borgen</span></div>
                            </div>
                            <div class="w-12 h-12 bg-gray-300 rounded-full"></div>
                        </div>
                        <div class="text-gray-600 text-sm mt-6">Beginner</div>
                    </div>
                </div>
                <div class="shadow">
                    <div class="bg-yellow-100 px-4 py-8">
                        <h3 class="font-medium text-2xl text-blue-900 text-right max-w-xs ml-auto">The Frontend
                            Developer
                            Career Path</h3>
                    </div>
                    <div class=" bg-white py-3 p-4">
                        <div class="flex justify-between">
                            <div class="text-xs space-y-1 text-gray-600">
                                <div>921 lessons <span>|<span> 15 min</div>
                                <div>with <span class="font-medium text-gray-900">Per Harald Borgen</span></div>
                            </div>
                            <div class="w-12 h-12 bg-gray-300 rounded-full"></div>
                        </div>
                        <div class="text-gray-600 text-sm mt-6">Beginner</div>
                    </div>
                </div>
            </div>
            <div class="py-2 px-4 rounded-3xl text-sm text-gray-700 cursor-pointer bg-gray-300 mt-9 inline-flex">Show
                more
            </div>
        </div>
    </div>

    <div class="pt-14 pb-7 px-4 sm:px-8 md:px-12 bg-yellow-100 rounded-t-3xl">
        <div class="max-w-7xl mx-auto flex flex-col items-center">
            <h2 class="font-medium text-2xl underline text-text text-center">#Bootcamps</h2>
            <p class="text-lg mt-2 text-center">Comprehensive courses on various topics</p>
            <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-4 mt-8">
                <div class="shadow">
                    <div class="bg-green-100 px-4 py-8">
                        <h3 class="font-medium text-2xl text-blue-900 text-right max-w-xs ml-auto">The Frontend
                            Developer
                            Career Path</h3>
                    </div>
                    <div class=" bg-white py-3 p-4">
                        <div class="flex justify-between">
                            <div class="text-xs space-y-1 text-gray-600">
                                <div>921 lessons <span>|<span> 15 min</div>
                                <div>with <span class="font-medium text-gray-900">Per Harald Borgen</span></div>
                            </div>
                            <div class="w-12 h-12 bg-gray-300 rounded-full"></div>
                        </div>
                        <div class="text-gray-600 text-sm mt-6">Beginner</div>
                    </div>
                </div>
                <div class="shadow">
                    <div class="bg-green-100 px-4 py-8">
                        <h3 class="font-medium text-2xl text-blue-900 text-right max-w-xs ml-auto">The Frontend
                            Developer
                            Career Path</h3>
                    </div>
                    <div class=" bg-white py-3 p-4">
                        <div class="flex justify-between">
                            <div class="text-xs space-y-1 text-gray-600">
                                <div>921 lessons <span>|<span> 15 min</div>
                                <div>with <span class="font-medium text-gray-900">Per Harald Borgen</span></div>
                            </div>
                            <div class="w-12 h-12 bg-gray-300 rounded-full"></div>
                        </div>
                        <div class="text-gray-600 text-sm mt-6">Beginner</div>
                    </div>
                </div>
                <div class="shadow">
                    <div class="bg-green-100 px-4 py-8">
                        <h3 class="font-medium text-2xl text-blue-900 text-right max-w-xs ml-auto">The Frontend
                            Developer
                            Career Path</h3>
                    </div>
                    <div class=" bg-white py-3 p-4">
                        <div class="flex justify-between">
                            <div class="text-xs space-y-1 text-gray-600">
                                <div>921 lessons <span>|<span> 15 min</div>
                                <div>with <span class="font-medium text-gray-900">Per Harald Borgen</span></div>
                            </div>
                            <div class="w-12 h-12 bg-gray-300 rounded-full"></div>
                        </div>
                        <div class="text-gray-600 text-sm mt-6">Beginner</div>
                    </div>
                </div>
                <div class="shadow">
                    <div class="bg-green-100 px-4 py-8">
                        <h3 class="font-medium text-2xl text-blue-900 text-right max-w-xs ml-auto">The Frontend
                            Developer
                            Career Path</h3>
                    </div>
                    <div class=" bg-white py-3 p-4">
                        <div class="flex justify-between">
                            <div class="text-xs space-y-1 text-gray-600">
                                <div>921 lessons <span>|<span> 15 min</div>
                                <div>with <span class="font-medium text-gray-900">Per Harald Borgen</span></div>
                            </div>
                            <div class="w-12 h-12 bg-gray-300 rounded-full"></div>
                        </div>
                        <div class="text-gray-600 text-sm mt-6">Beginner</div>
                    </div>
                </div>
            </div>
            <div class="py-2 px-4 rounded-3xl text-sm text-gray-700 cursor-pointer bg-gray-300 mt-9 inline-flex">Show
                more
            </div>
        </div>
    </div>

    <div class="pt-14 pb-7 px-4 sm:px-8 md:px-12 bg-blue-50 rounded-t-3xl">
        <div class="max-w-7xl mx-auto flex flex-col items-center">
            <h2 class="font-medium text-2xl underline text-text text-center">#Bootcamps</h2>
            <p class="text-lg mt-2 text-center">Comprehensive courses on various topics</p>
            <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-4 mt-8">
                <div class="shadow">
                    <div class="bg-yellow-100 px-4 py-8">
                        <h3 class="font-medium text-2xl text-blue-900 text-right max-w-xs ml-auto">The Frontend
                            Developer
                            Career Path</h3>
                    </div>
                    <div class=" bg-white py-3 p-4">
                        <div class="flex justify-between">
                            <div class="text-xs space-y-1 text-gray-600">
                                <div>921 lessons <span>|<span> 15 min</div>
                                <div>with <span class="font-medium text-gray-900">Per Harald Borgen</span></div>
                            </div>
                            <div class="w-12 h-12 bg-gray-300 rounded-full"></div>
                        </div>
                        <div class="text-gray-600 text-sm mt-6">Beginner</div>
                    </div>
                </div>
                <div class="shadow">
                    <div class="bg-yellow-100 px-4 py-8">
                        <h3 class="font-medium text-2xl text-blue-900 text-right max-w-xs ml-auto">The Frontend
                            Developer
                            Career Path</h3>
                    </div>
                    <div class=" bg-white py-3 p-4">
                        <div class="flex justify-between">
                            <div class="text-xs space-y-1 text-gray-600">
                                <div>921 lessons <span>|<span> 15 min</div>
                                <div>with <span class="font-medium text-gray-900">Per Harald Borgen</span></div>
                            </div>
                            <div class="w-12 h-12 bg-gray-300 rounded-full"></div>
                        </div>
                        <div class="text-gray-600 text-sm mt-6">Beginner</div>
                    </div>
                </div>
                <div class="shadow">
                    <div class="bg-yellow-100 px-4 py-8">
                        <h3 class="font-medium text-2xl text-blue-900 text-right max-w-xs ml-auto">The Frontend
                            Developer
                            Career Path</h3>
                    </div>
                    <div class=" bg-white py-3 p-4">
                        <div class="flex justify-between">
                            <div class="text-xs space-y-1 text-gray-600">
                                <div>921 lessons <span>|<span> 15 min</div>
                                <div>with <span class="font-medium text-gray-900">Per Harald Borgen</span></div>
                            </div>
                            <div class="w-12 h-12 bg-gray-300 rounded-full"></div>
                        </div>
                        <div class="text-gray-600 text-sm mt-6">Beginner</div>
                    </div>
                </div>
                <div class="shadow">
                    <div class="bg-yellow-100 px-4 py-8">
                        <h3 class="font-medium text-2xl text-blue-900 text-right max-w-xs ml-auto">The Frontend
                            Developer
                            Career Path</h3>
                    </div>
                    <div class=" bg-white py-3 p-4">
                        <div class="flex justify-between">
                            <div class="text-xs space-y-1 text-gray-600">
                                <div>921 lessons <span>|<span> 15 min</div>
                                <div>with <span class="font-medium text-gray-900">Per Harald Borgen</span></div>
                            </div>
                            <div class="w-12 h-12 bg-gray-300 rounded-full"></div>
                        </div>
                        <div class="text-gray-600 text-sm mt-6">Beginner</div>
                    </div>
                </div>
            </div>
            <div class="py-2 px-4 rounded-3xl text-sm text-gray-700 cursor-pointer bg-gray-300 mt-9 inline-flex">Show
                more
            </div>
        </div>
    </div>

    <div class="mt-24 py-14 sm:px-8 md:px-12 bg-yellow-50">
        <div class="max-w-7xl mx-auto">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-center font-medium text-2xl">Join our Discord chat</h2>
                <span class="mt-3 text-center block">500+ online • now<span>
                        <div
                            class="mt-3 uppercase py-2 px-3 border border-b-2 border-black table mx-auto font-medium text-lg rounded-md bg-white cursor-pointer">
                            Enter chat</div>
                        <img class="mt-7" src="https://scrimba.com/static/art/peep-crowd.svg"></img>
            </div>
            <div class="lg:flex">
                <div>
                    <div class="mt-16 px-4 sm:px-8 md:px-12 max-w-2xl">
                        <h4 class="font-medium text-2xl">About the platform</h4>
                        <div class="mt-4 space-y-8">
                            <p class="text-lg">Scrimba is the next-generation platform for learning how to code. Our
                                screencasts enable you to interact with the code directly in the player. This way,
                                you'll
                                have more fun and learn faster.</p>
                            <p class="text-lg">Our courses cover subjects like HTML, CSS, JavaScript, React, Vue, and
                                more.
                                They're all made with the goal of advancing your career. So pick a course and give your
                                career a boost!</p>
                        </div>
                    </div>
                    <div class="mt-16 px-4 sm:px-8 md:px-12 max-w-2xl">
                        <h4 class="font-medium text-2xl">Hi! from the founders</h4>
                        <div class="mt-4 space-y-8">
                            <p class="text-lg">Our goal is to create the best possible coding school at the lowest
                                possible
                                cost for students. If we succeed with this, it’ll give anyone who wants to become a
                                software
                                developer a realistic shot at succeeding. Regardless of where they live and the size of
                                their wallets.</p>
                            <p class="border-l-4 border-purple-200 pl-4 font-medium text-xl text-text">“To achieve this,
                                we’ve created a new video format for code screencasts. We call it “scrims”.</p>
                            <p class="text-lg">This format is the backbone of our school. Not only because it results in
                                a
                                superior learning experience. But also because it enables us to iterate more quickly, to
                                attract better teachers, to facilitate better peer-learning, to keep server costs low,
                                and
                                much more.</p>
                        </div>
                    </div>
                </div>
                <div class="mt-16 px-4 sm:px-8 md:px-12">
                    <div class="relative border-2 border-white transform rotate-3 w-1/2 mx-auto">
                        <img src="https://scrimba.com/static/art/founders.jpg">
                        <p class="absolute bottom-3 right-3 font-medium text-2xl bg-white p-1 rounded-md">Sindre & Per
                        </p>
                    </div>
                    <p class="mt-4 text-center">Connect with us on Twitter</p>
                    <div
                        class="mt-4 uppercase py-2 px-3 border border-b-2 border-black table mx-auto font-medium text-lg rounded-md bg-white cursor-pointer">
                        SAY HI @SINDREAARS</div>
                    <div
                        class="mt-4 uppercase py-2 px-3 border border-b-2 border-black table mx-auto font-medium text-lg rounded-md bg-white cursor-pointer">
                        SAY HI @PERBORGEN</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>